{
  "name": "paybond-openai-agents-demo",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "smoke": "paybond agent sandbox smoke --policy-file paybond.policy.yaml --operation saas.provision_seat --requested-spend-cents 2900 --result-body '{\"status\":\"completed\",\"cost_cents\":2900}' --format json"
  },
  "dependencies": {
    "@paybond/kit": "^0.11.6",
    "@openai/agents": "^0.4.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22"
  }
}
